
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaWdxbXZ3bmZydmRwYXB0ZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Mjk2NDAsImV4cCI6MjA1NDEwNTY0MH0._HUufvjdhA5tD5yQ1_C1p9TJ6eXrQY27x9BuPnRwWFo
VITE_SUPABASE_URL=https://jjigqmvwnfrvdpaptevx.supabase.co